Start,                        Continue:Initialise-state
ErrorHandler,                 Continue:Fail

Initialise-state,             Continue:Pre-commit-hook | Abort:Fail
Pre-commit-hook,              Continue:Commit-main | Abort:Unexpected-failure
Commit-main,                  Continue:Commit-preserved-data | Abort:Unexpected-failure
Commit-preserved-data,        Continue:Post-commit-hook | Abort:Unexpected-failure
Post-commit-hook,             Continue:Succeed | Abort:Unexpected-failure

Succeed,                      Continue:End{Continue}
Fail,                         Continue:End{Abort}
Unexpected-failure,           Continue:End{UnexpectedAbort}
