Start,                        Continue:Initialise-state
ErrorHandler,                 Continue:Fail

Initialise-state,             Continue:Examine-repository | Abort:Unexpected-failure
Examine-repository,           Continue:Find-existing-install | Abort:Unexpected-failure
Find-existing-install,        Install:Select-hard-disk | Upgrade:Ready-to-upgrade | Abort:Fail

Select-hard-disk,             Continue:Configure-partitions | Abort:Fail
Configure-partitions,         Continue:Configure-MBR | Abort:Fail
Configure-MBR,                Continue:Warn-disk-erasure | Abort:Fail
Warn-disk-erasure,            Continue:Set-password | Abort:Fail

Set-password,                 Continue:Enable-SSH | Abort:Fail
Enable-SSH,                   Continue:TPM-Begin | Abort:Fail

TPM-Begin,                    Continue:TPM-Check | Abort:TPM-RUSure
TPM-Check,                    Continue:Configure-VHDs | TpmBadSrk:TPM-BadSrk | TpmDisabled:TPM-Disabled | TpmInactive:TPM-Inactive | TpmOwned:TPM-Owned | TxtFail:TXT-Fail | Abort:Unexpected-failure
TPM-BadSrk,                   Continue:TPM-RUSure | Abort:Fail
TPM-Disabled,                 Continue:TPM-RUSure | Abort:Fail
TPM-Inactive,                 Continue:TPM-RUSure | Abort:Fail
TPM-Owned,                    Continue:TPM-RUSure | Abort:Fail
TXT-Fail,                     Continue:TPM-RUSure | Abort:Fail
TPM-RUSure,                   Continue:Configure-VHDs | Abort:Fail

Configure-VHDs,               Continue:Configure-VMs | Abort:Fail
Configure-VMs,                Network:Ensure-network-up{vm} | NoNetwork:Ready-to-install | Abort:Fail

Ensure-network-up{vm},        BringUpNet:Select-NIC{vm} | NetIsUp:Ready-to-install | Abort:Fail
Select-NIC{vm},               Continue:DHCP-or-static{vm} | Abort:Fail
DHCP-or-static{vm},           DHCP:Configure-DHCP{vm} | Static:Configure-static-IP{vm} | Abort:Fail
Configure-DHCP{vm},           Continue:Ready-to-install | NoAddress:DHCP-or-static{vm} | Abort:Fail
Configure-static-IP{vm},      Continue:Ready-to-install | Abort:Fail

Ready-to-upgrade,             Continue:Upgrade-hook | Abort:Fail
Upgrade-hook,                 Continue:Install-upgrade | Abort:Fail
Install-upgrade,              Continue:Post-install-hook | Abort:Unexpected-failure

Ready-to-install,             Continue:Install-hook | Abort:Fail
Install-hook,                 Continue:Make-XC-partition | Abort:Fail
Make-XC-partition,            Continue:Install-fresh | Abort:Fail
Install-fresh,                Continue:Post-install-hook | Abort:Unexpected-failure

Post-install-hook,            Continue:Succeed | Abort:Fail

Succeed,                      Continue:End{Continue}
Fail,                         Continue:End{Abort}
Unexpected-failure,           Continue:End{UnexpectedAbort}
